VITE_APP_TITLE="ask Management Application (testing)"
NODE_ENV=testing
VITE_API_ENDPOINT=http://localhost:8888
VITE_FRONTEND_URL=http://localhost:5173
VITE_CLIENT_ID=910965047605-vshsm3uv0gdcoe0hcjbkvn4gmat84agp.apps.googleusercontent.com